.container {
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	max-width: 100vw;
	margin: 0 auto;
	gap: 1rem;
}

.card {
	padding: 1rem;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card img {
	max-width: 200px;
	max-height: 200px;
}
